name = Certificate of Pardon
description = Feature module. Creates Certificate of Pardon form.
core = 7.x
package = Norbest
version = 7.x-1.0
dependencies[] = diff
dependencies[] = fe_block
dependencies[] = features
dependencies[] = node_export_features
dependencies[] = node_export
dependencies[] = node_export_features
dependencies[] = strongarm
dependencies[] = text
dependencies[] = webform
dependencies[] = webform_features
__drupal_alter_by_ref[][node][webform] = webform
features[ctools][] = context:context:3
features[ctools][] = strongarm:strongarm:1
features[fe_block_boxes][] = pardon_certificate_desc
features[fe_block_boxes][] = pardon_certificate_rules
features[fe_block_settings][] = block-pardon_certificate_desc
features[fe_block_settings][] = block-pardon_certificate_rules
features[features_api][] = api:2
features[field_base][] = body
features[field_instance][] = node-page-body
features[node][] = page
features[node][] = webform
features[node_export_features][] = 005e6a8f-6c05-470c-919d-2024f94a3eed
features[node_export_features][] = 5b078368-8d5d-451a-bbcf-e717a43748f0
features[node_export_features][] = 5e7894a2-49d6-460b-8d00-ce3f77872595
features[variable][] = field_bundle_settings_node__page
features[variable][] = field_bundle_settings_node__webform
features[variable][] = node_options_page
features[variable][] = node_options_webform
features[variable][] = node_preview_page
features[variable][] = node_preview_webform
features[variable][] = node_submitted_page
features[variable][] = node_submitted_webform
features[variable][] = pathauto_node_webform_pattern
features[webform][] = certificate_of_pardon
features_exclude[variable][comment_anonymous_page] = comment_anonymous_page
features_exclude[variable][comment_anonymous_webform] = comment_anonymous_webform
features_exclude[variable][comment_default_mode_page] = comment_default_mode_page
features_exclude[variable][comment_default_mode_webform] = comment_default_mode_webform
features_exclude[variable][comment_default_per_page_page] = comment_default_per_page_page
features_exclude[variable][comment_default_per_page_webform] = comment_default_per_page_webform
features_exclude[variable][comment_form_location_page] = comment_form_location_page
features_exclude[variable][comment_form_location_webform] = comment_form_location_webform
features_exclude[variable][comment_page] = comment_page
features_exclude[variable][comment_preview_page] = comment_preview_page
features_exclude[variable][comment_preview_webform] = comment_preview_webform
features_exclude[variable][comment_subject_field_page] = comment_subject_field_page
features_exclude[variable][comment_subject_field_webform] = comment_subject_field_webform
features_exclude[variable][comment_webform] = comment_webform
features_exclude[variable][language_content_type_page] = language_content_type_page
features_exclude[variable][language_content_type_webform] = language_content_type_webform
features_exclude[variable][menu_options_page] = menu_options_page
features_exclude[variable][menu_options_webform] = menu_options_webform
features_exclude[variable][menu_parent_page] = menu_parent_page
features_exclude[variable][menu_parent_webform] = menu_parent_webform
project path = sites/all/modules/custom/features
